PORT=4000
MONGO_URI=mongodb+srv://saimangina789:1780704.sai@cluster0.dfgrqcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
